# ClonedMJMSRepo

./: Mahjong.sln
src/Mahjong.Application/: AppConsts.cs  Mahjong.Application.csproj  Mahjong.Application.xml  MahjongAppServiceBase.cs  MahjongApplicationModule.cs
src/Mahjong.Application/Actions/: ActionAppService.cs
src/Mahjong.Application/Actions/Dto/: ActionMapProfile.cs  CreateActionDto.cs  PagedActionResultRequestDto.cs  PlayHistoryDetailDto.cs  PlayHistoryDetailPlayerDto.cs  PlayHistoryDto.cs
src/Mahjong.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Mahjong.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Mahjong.Application/Cards/: CardAppService.cs
src/Mahjong.Application/Cards/Dto/: CardDto.cs  CardMapProfile.cs  CreateCardDto.cs  LiquidationResultDto.cs  PagedCardResultRequestDto.cs
src/Mahjong.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Mahjong.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Mahjong.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Mahjong.Application/MahjongActions/: MahjongActionAppService.cs
src/Mahjong.Application/MahjongActions/Dto/: CreateMahjongActionDto.cs  MahjongActionDto.cs  MahjongActionMapProfile.cs  PagedMahjongActionResultRequestDto.cs
src/Mahjong.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Mahjong.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Mahjong.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Mahjong.Application/PlayHistories/: PlayHistoryAppService.cs
src/Mahjong.Application/PlayHistories/Dto/: CreatePlayHistoryDto.cs  PagedPlayHistoryResultRequestDto.cs  PlayHistoryDetailDto.cs  PlayHistoryDetailPlayerDto.cs  PlayHistoryDto.cs  PlayHistoryMapProfile.cs
src/Mahjong.Application/Properties/: AssemblyInfo.cs
src/Mahjong.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Mahjong.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Mahjong.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Mahjong.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Mahjong.Application/SignalRService/: RecordHub.cs  TestAppService.cs
src/Mahjong.Application/TableSeats/: TableSeatAppService.cs
src/Mahjong.Application/TableSeats/Dto/: CreateTableSeatDto.cs  PagedTableSeatResultRequestDto.cs  TableSeatDto.cs  TableSeatMapProfile.cs
src/Mahjong.Application/Tables/: TableAppService.cs
src/Mahjong.Application/Tables/Dto/: CreateTableDto.cs  PagedTableResultRequestDto.cs  TableDto.cs  TableInfoDto.cs  TableMapProfile.cs
src/Mahjong.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Mahjong.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Mahjong.Migrator/: Log.cs  Mahjong.Migrator.csproj  MahjongMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Mahjong.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Mahjong.Migrator/Properties/: AssemblyInfo.cs
src/Mahjong.Web.Core/: Mahjong.Web.Core.csproj  MahjongWebCoreModule.cs
src/Mahjong.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Mahjong.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Mahjong.Web.Core/Controllers/: MahjongControllerBase.cs  TokenAuthController.cs
src/Mahjong.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Mahjong.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Mahjong.Web.Core/Properties/: AssemblyInfo.cs
src/Mahjong.Web.Mvc/: Dockerfile  Mahjong.Web.Mvc.csproj  Mahjong.Web.Mvc.xml  appsettings.Staging.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
src/Mahjong.Web.Mvc/App_Data/Logs/: Logs.txt
src/Mahjong.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CardsController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TablesController.cs  TenantsController.cs  UsersController.cs
src/Mahjong.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/Mahjong.Web.Mvc/Models/Cards/: CardListViewModel.cs  EditCardModalViewModel.cs
src/Mahjong.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/Mahjong.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/Mahjong.Web.Mvc/Models/Tables/: EditTableModalViewModel.cs  TableListViewModel.cs
src/Mahjong.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/Mahjong.Web.Mvc/Properties/: launchSettings.json
src/Mahjong.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Mahjong.Web.Mvc/Startup/: AuthConfigurer.cs  MahjongNavigationProvider.cs  MahjongWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Mahjong.Web.Mvc/Views/: MahjongRazorPage.cs  MahjongViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/Mahjong.Web.Mvc/Views/About/: Index.cshtml
src/Mahjong.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/Mahjong.Web.Mvc/Views/Cards/: Index.AdvancedSearch.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/Mahjong.Web.Mvc/Views/Home/: Index.cshtml
src/Mahjong.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/Mahjong.Web.Mvc/Views/Tables/: Index.AdvancedSearch.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _HistoryModal.cshtml  _TableSeatsModal.cshtml
src/Mahjong.Web.Mvc/Views/Tenants/: Index.cshtml  (+2 more)
(+256 files in other folders)
